apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wfxyyvix6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wfxyyvix6-java-quarkus-gitops